<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOODO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Header starts-->
    <section id="Header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand ms-5" href="#"><img
                        src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/logo.png"
                        alt="woodo logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Furniture">Furniture</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container Headerinfo">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 HeadBoder">
                    <h1>2022</h1>
                    <h1><span>TRENDS</span></h1>
                    <h1>FURNITURE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum unde, sapiente voluptas ratione
                        provident est corrupti quas consequatur omnis nostrum hic laudantium perspiciatis reiciendis
                        fuga dicta sit expedita error facere.</p>
                    <button class="info">MORE INFO</button>
                    <button class="item">FURNITURE</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 ">
                    <div>
                        <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-2.png"
                            alt="Wooden Table" width="250px" height="250px" class="Tableimg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Header ends-->
    <!--About starts-->
    <section id="About">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h1>About <span style="background-color: #ffc107;font-weight: 900; padding:5px;">Us</span></h1>
                    <p style="margin: 30px auto;">making it look like readable English. Many desktop publishing</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 Aboutinfo">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web</p>
                    <button>About More</button>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 imginfo">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/about-img.png"
                        alt="Table image" width="200px" height="300px" class="Tableimg">
                </div>
            </div>
        </div>
    </section>
    <!--About Ends-->
    <!--Furniture starts-->
    <section id="Furniture">
        <div class="container">
            <h1 style="font-weight: 900;margin: 40px auto;">OUR <span
                    style="background-color:#ffc107;font-weight:900;letter-spacing:1px">FURNITURE</span></h1>
            <p>page when looking at it's layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution</p>
            <div class="row mx-auto">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-8.png"
                        alt="" width="100%" height="100%">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-4.png"
                        alt="" width="100%" height="100%">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-5.png"
                        alt="" width="100%" height="100%">
                </div>
            </div>
            <div class="row mx-auto mt-5">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-6.png"
                        alt="" width="100%" height="100%">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-7.png"
                        alt="" width="100%" height="100%">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-8.png"
                        alt="" width="100%" height="100%">
                </div>
            </div>
        </div>
    </section>
    <!--Furniture ends-->
    <!--Testimonial starts-->
    <section id="Testimonial">
        <h1 style="font-weight: 800; text-align: center;margin-top: 100px;">Testi <span
                style="background-color:#ffc107;">Monial</span></h1>
        <div class="container mt-5" style="background-color: #444;">
            <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page265/woodo/assets/images/img-10.png"
                alt="Man image" class="mb-5">
            <h3 class="mb-3" style="color: white;">PRANESH</h3>
            <p style="color: white;" class="mb-5">It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at it's layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it
                look. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quidem, aperiam itaque est velit
                molestias explicabo placeat aut laudantium distinctio delectus impedit odit sint ipsam cumque doloribus
                quas at error.</p>
        </div>
    </section>
    <!--Testimonial Ends-->
    <!--Contact starts-->
    <section id="Contact">
        <div class="container" style="background-color:#ffc107;padding:40px 25px 0px 40px;border-radius: 10px;">
            <h3 style="font-weight: 700;">Contact Us</h3>
            <form class="text-center">
                <input type="text" placeholder="Name">
                <input type="Number" placeholder="Mobile Number">
                <input type="mailto:" placeholder="Email">
                <input type="textarea" placeholder="Message"> <br>
                <button>Send</button>
            </form>
           <div class="text-center">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
            <i class="fa-brands fa-linkedin"></i>
           </div>
        </div>
        <div class="container-fluid bg-dark text-center Address">
            <span class="me-3">20,Erode</span>
            <span class="me-3">+91-9988776655</span> 
            <span>woodofurnitures@gmail.com</span>
        </div>
    </section>
    <!--Contact Ends-->
    <footer>
        <h5>&#169 Copyrights @PRANESH</h5>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>